<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

  <ImageView
      android:id="@+id/movie_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha=".4"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/no_preview"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/movie_poster"
      android:layout_width="@dimen/movie_details_post_width"
      android:layout_height="@dimen/movie_details_post_height"
      android:layout_marginStart="@dimen/small_margin"
      android:layout_marginTop="@dimen/small_margin"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/no_preview"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/movie_background"/>

  <TextView
      android:id="@+id/movie_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/x_small_margin"
      android:fontFamily="@font/fredoka_one"
      android:padding="@dimen/small_padding"
      android:textColor="@color/orange_b"
      android:textSize="@dimen/medium_txt_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/movie_poster"
      app:layout_constraintTop_toTopOf="@+id/movie_poster"/>

  <TextView
      android:id="@+id/movie_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/x_small_margin"
      android:drawableStart="@drawable/rating_icon"
      android:fontFamily="@font/benchnine_light"
      android:textColor="@color/white"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintStart_toStartOf="@+id/movie_title"
      app:layout_constraintTop_toBottomOf="@+id/movie_title"/>

  <TextView
      android:id="@+id/movie_run_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:drawableStart="@drawable/time"
      android:fontFamily="@font/benchnine_light"
      android:textColor="@color/white"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
      app:layout_constraintStart_toEndOf="@+id/movie_rating"
      app:layout_constraintTop_toTopOf="@+id/movie_rating"/>

  <TextView
      android:id="@+id/movie_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:drawableStart="@drawable/date_icon"
      android:fontFamily="@font/benchnine_light"
      android:textColor="@color/white"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
      app:layout_constraintStart_toEndOf="@+id/movie_run_time"
      app:layout_constraintTop_toTopOf="@+id/movie_rating"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/movie_tag_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="4dp"
      android:layout_marginStart="@dimen/small_margin"
      android:layout_marginTop="@dimen/small_margin"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toTopOf="@+id/movie_budget"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/movie_poster"
      app:layout_constraintTop_toBottomOf="@+id/movie_rating"/>

  <TextView
      android:id="@+id/movie_budget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/budget"
      android:fontFamily="@font/benchnine_light"
      android:textColor="@color/white"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
      app:layout_constraintStart_toStartOf="@+id/movie_title"/>

  <TextView
      android:id="@+id/movie_revenue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:drawableStart="@drawable/revenue"
      android:fontFamily="@font/benchnine_light"
      android:textColor="@color/white"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintBottom_toBottomOf="@+id/movie_budget"
      app:layout_constraintEnd_toEndOf="@+id/movie_title"
      app:layout_constraintTop_toTopOf="@+id/movie_budget"/>

  <TextView
      android:id="@+id/movie_overview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_margin"
      android:fontFamily="@font/fredoka_one"
      android:padding="@dimen/small_padding"
      android:textColor="@color/orange_a"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/movie_poster"
      app:layout_constraintTop_toBottomOf="@+id/movie_poster"/>

  <TextView
      android:id="@+id/cast_word"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/small_margin"
      android:fontFamily="@font/bowlby_one"
      android:text="@string/companies"
      android:textColor="@color/grey_c"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/movie_overview"/>

  <View
      android:layout_width="0dp"
      android:layout_height="3dp"
      android:background="@color/grey_c"
      app:layout_constraintBottom_toBottomOf="@+id/cast_word"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/cast_word"
      app:layout_constraintTop_toTopOf="@+id/cast_word"/>

  <View
      android:layout_width="0dp"
      android:layout_height="3dp"
      android:background="@color/grey_c"
      app:layout_constraintBottom_toBottomOf="@+id/cast_word"
      app:layout_constraintEnd_toStartOf="@+id/cast_word"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/cast_word"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/production_comp_list"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:layout_marginTop="4dp"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cast_word"/>

  <TextView
      android:id="@+id/follow_word"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/fredoka_one"
      android:text="@string/more_info"
      android:textColor="@color/grey_c"
      android:textSize="@dimen/small_txt_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/production_comp_list"/>

  <View
      android:layout_width="0dp"
      android:layout_height="3dp"
      android:layout_marginTop="4dp"
      android:background="@color/grey_c"
      app:layout_constraintBottom_toBottomOf="@+id/follow_word"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/follow_word"
      app:layout_constraintTop_toTopOf="@+id/follow_word"/>

  <View
      android:layout_width="0dp"
      android:layout_height="3dp"
      android:layout_marginTop="4dp"
      android:background="@color/grey_c"
      app:layout_constraintBottom_toBottomOf="@+id/follow_word"
      app:layout_constraintEnd_toStartOf="@+id/follow_word"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/follow_word"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_margin"
      android:orientation="horizontal"
      android:padding="@dimen/medium_padding"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/follow_word">

    <ImageView
        android:id="@+id/imdb_icon"
        android:layout_width="@dimen/small_view_width"
        android:layout_height="@dimen/small_view_height"
        android:layout_margin="@dimen/x_small_margin"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/imdb_icon"/>

    <ImageView
        android:id="@+id/facebook_icon"
        android:layout_width="@dimen/small_view_width"
        android:layout_height="@dimen/small_view_height"
        android:layout_margin="@dimen/x_small_margin"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/facebook_icon"/>

    <ImageView
        android:id="@+id/instagram_icon"
        android:layout_width="@dimen/small_view_width"
        android:layout_height="@dimen/small_view_height"
        android:layout_margin="@dimen/x_small_margin"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/instagram_icon"/>

    <ImageView
        android:id="@+id/twitter_icon"
        android:layout_width="@dimen/small_view_width"
        android:layout_height="@dimen/small_view_height"
        android:layout_margin="@dimen/x_small_margin"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/twitter_icon"/>
  </LinearLayout>


  <ImageView
      android:id="@+id/fav"
      android:layout_width="@dimen/small_view_width"
      android:layout_height="@dimen/small_view_height"
      android:layout_marginBottom="@dimen/small_margin"
      android:padding="@dimen/large_padding"
      android:layout_marginEnd="@dimen/small_margin"
      android:src="@drawable/fav_icon"
      android:contentDescription="@null"
      android:background="@drawable/button_ripple"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  <com.pnikosis.materialishprogress.ProgressWheel
      android:id="@+id/detail_wheel"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:matProg_barColor="@color/white"
      app:matProg_barWidth="4dp"
      app:matProg_progressIndeterminate="true"/>

</android.support.constraint.ConstraintLayout>