<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/orange_a">


  <ImageView
      android:id="@+id/mov_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="24dp"
      android:contentDescription="@null"
      android:src="@drawable/next"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/ripple_effect"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/pager_item_cont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/fredoka_one"
      android:padding="@dimen/small_padding"
      android:text="1/20"
      android:textColor="@color/white"
      android:textSize="@dimen/medium_txt_size"
      app:layout_constraintBottom_toBottomOf="@+id/prev_mov"
      app:layout_constraintEnd_toStartOf="@+id/mov_next"
      app:layout_constraintTop_toTopOf="@+id/prev_mov"/>

  <android.support.v4.view.ViewPager
      android:id="@+id/pager_movies"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mov_next"/>

  <ImageView
      android:id="@+id/prev_mov"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/previous"
      android:background="@drawable/ripple_effect"
      app:layout_constraintBottom_toBottomOf="@+id/mov_next"
      app:layout_constraintEnd_toStartOf="@+id/pager_item_cont"
      app:layout_constraintTop_toTopOf="@+id/mov_next"/>

  <ImageView
      android:id="@+id/pause_mov"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/small_margin"
      android:background="@drawable/ripple_effect"
      android:contentDescription="@null"
      android:src="@drawable/pause"
      app:layout_constraintBottom_toBottomOf="@+id/prev_mov"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/prev_mov"/>


</android.support.constraint.ConstraintLayout>