<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/similar_full_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

  <ImageView
      android:id="@+id/similar_backdrop"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha=".5"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/no_preview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  <ImageView
      android:id="@+id/title_holder"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:background="@drawable/ripple_effect"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/dialog_title"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/dialog_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="@font/fredoka_one"
      android:padding="@dimen/medium_padding"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="@dimen/medium_txt_size"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/title_holder"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/title_holder"/>

  <ImageView
      android:id="@+id/close_dialog"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="@dimen/small_margin"
      android:background="@drawable/ripple_effect"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/close_dialog"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/dialog_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/dialog_title"/>


  <LinearLayout
      android:id="@+id/similar_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_margin"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title_holder">

    <ImageView
        android:id="@+id/similar_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@null"
        android:src="@drawable/prev_white"/>

    <TextView
        android:id="@+id/similar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:padding="@dimen/small_padding"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_txt_size"/>

    <ImageView
        android:id="@+id/similar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@null"
        android:src="@drawable/next_white"/>
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/similar_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/similar_container"/>
</android.support.constraint.ConstraintLayout>